{
  "expo": {
    "name": "MOS-Yasar",
    "slug": "burak-n4t4bpsvklvzbykdov0ul",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "mosyasar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "",
        "backgroundImage": "",
        "monochromeImage": ""
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.burakkoctas.burakn4t4bpsvklvzbykdov0ul"
    },
    "web": {
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "api": {
        "mode": "mock",
        "baseUrl": "",
        "timeoutMs": 10000
      },
      "auth": {
        "mode": "remote",
        "timeoutMs": 10000
      },
      "eas": {
        "projectId": "e4b2e8ee-1c96-4c07-93bf-8a9a25b1fc62"
      }
    },
    "owner": "burakkoctas"
  }
}
